POSTGRES_USER=testusr
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CONFIG_CLASS=DevConfig

CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=10

CELERY_BROKER_DB=20
CELERY_RESULT_DB=30
FLASK_APP=app/application.py
