#ENV=production
ENV=development
SECRET_KEY=this-really-needs-to-be-changed
POSTGRES_USER=testusr
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CONFIG_CLASS=DevConfig
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CELERY_BROKER_DB=1
CELERY_RESULT_DB=2
FLASK_APP=app/application.py
SENTRY_DSN='sentry_url'
PROJECT_ROOT=/project
